AWS_ACCESS_KEY_ID = "AKIAYX2O24E4MKJTXZHZ"
AWS_SECRET_ACCESS_KEY = "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"
AWS_DEFAULT_REGION = "us-east-1"
DISCORD_BOT_TOKEN="ODU1ODI4ODA0OTQ1NzA3MDM4.YM4Krw._PaS-d-X02d1a4CBfHk3fFLfgmk"